##############################################
# => SSH Commands
##############################################
alias sshcomputer='ssh computer'
alias sshdell='ssh dell@dell -p2222'
alias sshnode9='ssh root@node9 -p2235'
alias sshnode7='ssh root@node7'
alias ssharchlinux='ssh archlinux'
alias sshrouter='ssh root@192.168.1.1'
alias sshpi='ssh pi@raspberrypi'

##############################################
# => Git Commands
##############################################

# git status
alias gs='git status'
alias gss='git status -s'

# git add
alias ga='git add '
alias gaa='git add --all'

# git commit
alias gc='git commit -v'
alias gca='git commit -v -a'

# git log
alias gl='git log'
alias gla='git la'
alias gls='git log --stat'
alias glsn='git --no-pager log --stat'

# git branch
alias gb='git --no-pager branch'
alias gba='git --no-pager branch -a'

# git diff
alias gd='git diff'
alias gds='git diff --staged'

# git others
alias gclean='git clean -xdf'
alias gr='git remote -v'
alias gp='git push'
function now() {
    git add . --all && git commit -m 'Update' && git push
}

##############################################
# => Docker commands
##############################################
function de() {
    container=$1
	docker exec -it ${container} bash
}
alias dps='docker ps -a'
alias dp='docker ps'
alias dis='docker images'
alias dr='docker run -dit '

alias mit='de mit'
alias labs='de labs'

##############################################
# => Tmux Commands
##############################################
alias tl='tmux ls'
alias te='tmux attach-session -t'
alias tn='tmux new -s'
alias td='tmux kill-session -t'

##############################################
# => Proxy Commands
##############################################
function setproxy() {
    PROXY_SERVER=172.17.0.4:7891
	export all_proxy=socks5://${PROXY_SERVER}/
	export no_proxy=localhost,127.0.0.0,127.0.1.1,127.0.1.1,local.home,10.0.0.0/8
}

function unsetproxy() {
	export all_proxy=
	export no_proxy=
}

alias proxychains='proxychains -q'
alias pro=proxychains

##############################################
# => Python commands
##############################################
function en() {
    if [[ -f "./.env/bin/activate" ]]; then
        source ./.env/bin/activate
    else
        echo "invalid folder without python virtualenv"
    fi
}

##############################################
# => Common Commands
##############################################
# function geo() {
#     ip=$1
#     curl https://freegeoip.app/json/${ip} -s | jq ".city,.country_name"
#     # https://tools.keycdn.com/geo?host=223.72.105.28
# }

alias cf="df -h | head -1 && df -h | grep mapper"

alias tree='tree -C'
alias t='tree'
alias t1='tree -L 1'
alias t2='tree -L 2'
alias t3='tree -L 3'
alias t4='tree -L 4'
alias t5='tree -L 5'
alias t6='tree -L 6'

# make -qp | awk -F':' '/^[a-zA-Z0-9][^$#\/\t=]*:([^=]|$)/ {split($1,A,/ /);for(i in A)print A[i]}'
alias mklist="make -qp | awk -F':' '/^[a-zA-Z0-9][^\$#\/\t=]*:([^=]|\$)/ {split(\$1,A,/ /);for(i in A)print A[i]}'"

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:~/.scripts/bin

export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_ALL=en_US.UTF-8

alias sl='ls'
alias dc='cd'
alias less='less -S -r'
alias cp='cp -r --preserve=all'


function gitdiff() {
    file_1=$1
    file_2=$2
    git diff --no-index ${file_1} ${file_2}
}
alias diff=gitdiff

export chome='/mnt/c/Users/whitel'
export labs='/mnt/c/Users/Whitel/work/master/Labs'
export repo='/mnt/c/Users/Whitel/work/master/Labs/Topics/开题/repo'
alias sshkali='ssh root@192.168.200.132'
alias sk=sshkali
alias p='ssh -f -N -C -D 0.0.0.0:8000 conductor@computer -p 10022'

alias vim='nvim'

# alias rsync='rsync --info=progress2 -avhP'
